<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLoadImage"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_main10"
            android:layout_weight="1"
            android:text="@string/load" />

        <Button
            android:id="@+id/buttonConvertImage"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_main10"
            android:layout_weight="1"
            android:text="@string/convert" />

        <Button
            android:id="@+id/buttonCancelConvert"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_main10"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>


    <TextView
        android:id="@+id/textPathJpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Path" />

    <TextView
        android:id="@+id/textPathPng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Path" />

    <ImageView
        android:id="@+id/imageConverted"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_main10"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:background="@drawable/ic_baseline_add_a_photo_24" />
</androidx.appcompat.widget.LinearLayoutCompat>





